# specifies how many event sinks (capture applications) are present in the configuration file.
n=1

# configuration for capturing app 0
# unique port where the capturing app is listening for ECReports
cap.0.port=9999
# unique name for the capturing app.
cap.0.name=warehouse1
# capture application endpoint
cap.0.epcis=http://epcis:8080/epcis-repository-0.5.0/capture
# specifies the changeset file for this capturing app (in essence the rules...)
cap.0.changeset=changeset.xml
 